jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://101.200.52.68:3306/accelerator?characterEncoding=UTF-8
jdbc.username = root
jdbc.password = lh991978

jdbc.driverInner = com.mysql.jdbc.Driver
jdbc.urlInner = jdbc:mysql://192.168.0.215:3306/accelerator?characterEncoding=UTF-8
jdbc.usernameInner = root
jdbc.passwordInner = Lh991978
