jdbc.driverInner = com.mysql.jdbc.Driver
jdbc.urlInner = jdbc:mysql://10.108.101.237/accelerator?characterEncoding=UTF-8
jdbc.urlInnerBackup = jdbc:mysql://10.108.100.148:3306/accelerator?characterEncoding=UTF-8
jdbc.usernameInner = root
jdbc.passwordInner = Lh991978
