#serverš
#schoolnet server
server.schoolnet=10.108.100.72
#internet server
server.internet=101.251.203.34

#default verify
verify.ping=114.114.114.114
verify.dns=www.baidu.com
verify.http=https://www.baidu.com